<!DOCTYPE html>

<!-- 
    Author: Joshua Simpson
    Date:   08/09/2021

    This document is intended for personal use. Modification and reproduction of this document
    is expressly prohibited.

    8/8/21: Initial Revision - Template created
-->
<html>
    <!-- META DATA HEADER / TITLE -->
    <head>
        <meta charset="utf-8" />
        <title>J.Simpson - Techno-Explorer</title>
        <link href="te_reset.css" rel="stylesheet" />
        <link href="te_styles.css" rel="stylesheet" />
        <link href="te_frames.css" rel="stylesheet" />
    </head>

    <body>
        <!-- TITLE HEADER-->
        <header>
            <img src="img/headshot.png" alt="" id="headshot" />
            <h1>Josh Simpson : Techno-Explorer</h1>
        </header>

        <!-- HORIZONTAL NAV BAR -->
        <nav>
            <ul>
                <li class="navTitle"><a href="index.html">Home</a></li>
                <li class="navTitle"><a href="te_tech.html" >Technology</a></li>
                <li class="navTitle"><a href="te_explore.html" >Exploration</a></li>
                <li class="navTitle"><a href="te_contact.html" >Contact Info</a></li>
            </ul>
        </nav>

        <!-- CONTENT START -->
        <div class=content>
            <figure id="portrait">
                <img src="img/ferryport.png" alt="Ferry Portrait" id="selfport" />
                <figcaption>Self Portrait, Seattle Ferry, &copy;2021</figcaption>
            </figure>
        </div>

        <aside class="comments">
            <h2 id="welcome">Welcome to my Digital Portfolio</h2>

            <p>Greetings! Welcome to the digital home of Joshua Simpson, the techno-explorer. Joshua's current primary works include city & landscape photography,
                home networking and self-hosting services, and developing his musical skills with his drums and guitars. He is also currently looking for work,
                so recruiters, please stop by the Contact page for his Resume and contact information.
            </p>
        </aside>
        <!-- CONTENT END -->

        <!-- FOOTER / COPYRIGHT -->
        <footer>
            <p>Copyright &copy; Joshua Simpson, 2021 - All rights reserved</p>
        </footer>
   </body>

</html>