<!DOCTYPE html>

<!-- 
    Author: Joshua Simpson
    Date:   08/09/2021

    This document is intended for personal use. Modification and reproduction of this document
    is expressly prohibited.

    8/8/21: Initial Revision - Template created
-->

<html>

     <!-- META DATA HEADER / TITLE -->
     <head>
        <meta charset="utf-8" />
        <title>J.Simpson - Techno-Explorer</title>
        <link href="te_reset.css" rel="stylesheet" />
        <link href="te_styles.css" rel="stylesheet" />
        <link href="te_frames.css" rel="stylesheet" />
    </head>

    <body>
         <!-- TITLE HEADER-->
         <header>
            <img src="img/headshot.png" alt="" id="headshot" />
            <h1>Josh Simpson : Techno-Explorer</h1>
        </header>

        <!-- HORIZONTAL NAV BAR -->
        <nav>
            <ul>
                <li class="navTitle"><a href="index.html">Home</a></li>
                <li class="navTitle"><a href="te_tech.html" >Technology</a></li>
                <li class="navTitle"><a href="te_explore.html" >Exploration</a></li>
                <li class="navTitle"><a href="te_contact.html" >Contact Info</a></li>
            </ul>
        </nav>

        <!-- CONTENT START -->
        <div class="content">
        <!-- RESUME TABLE -->
        <table id="resume">
            <!-- TITLE -->
            <tr><td id="resTitle">Joshua Simpson</td></tr>
            <tr><td id="resStatement">Systems Administrator with 20+ Years of Professional Experience </td></tr>
            <tr><td id="resAdd"><address>Bremerton, Washington</address></td></tr>
            <tr><td id="resEmail"><a href="mailto:joshua.simpson@gmail.com" />joshua.simpson@gmail.com</a></td></tr>
            <tr><td id="resPhone">(cell) <a href="tel:+13608653273">+1(360)865-3273</a></td></tr>
            <tr><td>Systems Engineer and Administrator with 23 years of professional experience. Managed 20+ independent systems to provide less than a day of downtime in a year. Willing to relocate.</td></tr>
            <tr class="resSpace"><td></td></tr>

            <!-- WORK EXPEREINCE -->
            <!-- EVERI -->
            <tr><td class="resSubtitle">Work Experience</td></tr>
            <tr><td class="resJobTitle">Architect Network & Systems II</td></tr>
            <tr><td class="resJobLoc"><span class="comName">Everi, Inc.</span> - Bremerton, WA</td></tr>
            <tr><td class="resJobDate">November 2001 to November 2019</td></tr>
            <tr><td class="resJobDesc">Responsible for all systems, networks, and database in Washington State.</td></tr>
            <tr>
                <td>
                    <ul>
                        <li>Worked from home office and responsible for communicating weekly duties with management, scheduling projects with staff, maintaining travel expense reports, and keeping a company vehicle well maintained.</li>
                        <li>Perform systems engineering activities in all phases of a project, to include discovery, design, build, test, and deploy.</li>
                        <li>Researches and evaluates network and server hardware and software options and upgrades including updates, patches, and service packs, as needed.</li>
                        <li>Collaborate with Systems Administrators and Service Desk as needed.</li>
                        <li>Identify and recommend appropriate changes to infrastructure to improve performance, reliability, and availability.</li>
                        <li>Perform server administration functions, including configuring, installing, repairing, maintaining, and upgrading hardware and operating systems.</li>
                        <li>Analyze network and system resource utilization and implement solutions to correct problems to ensure all applications are accessible and functioning properly.</li>
                        <li>Demonstrated ability in diagnosing and remedying critical server-related problems and failures promptly and effectively.</li>

                    </ul>
                </td>
            </tr>
            <tr class="resSpace"><td></td></tr>

            <!-- TSCNET -->
            <tr><td class="resSubtitle">Work Experience</td></tr>
            <tr><td class="resJobTitle">Customer Service Representative </td></tr>
            <tr><td class="resJobLoc"><span class="comName">T.S.C.Net</span> - Silverdale, WA</td></tr>
            <tr><td class="resJobDate">September 1996 to June 2000 </td></tr>
            <tr><td class="resJobDesc">Provided Techical Support for Dial-up Internet Customers.</td></tr>
            <tr>
                <td>
                    <ul>
                        <li>Provided top tier customer support communication</li>
                        <li>Worked with multiple customer environments, including Linux and MacOS.</li>
                        <li>Responsible for maintaining clients' accounts.</li>
                        <li>Resolved customer questions and complaints.</li>
                        <li>Handled cash and credit card transactions.</li>
                    </ul>
                </td>
            </tr>
            <tr class="resSpace"><td></td></tr>

            <!-- SKILL SET -->
            <tr><td class="resSubtitle">Skill Set</td></tr>
            <tr>
                <td id="skills">
                    <ul>
                        <li>Virtualization (VMWare, Hyper-V)</li>
                        <li>Cyber Security</li>
                        <li>Microsoft SQL Server</li>
                        <li>Linux / Unix Administration</li>
                        <li>Microsoft Server / Client Administration</li>
                        <li>Cisco Switching, Routing, & Firewalls</li>
                        <li>Scripting Languages: Bash, PHP, PowerShell, JavaSript, VBScript</li>
                        <li>Cloud Services (Azure, Google Cloud)</li>
                    </ul>
                </td>
            </tr>
            <tr class="resSpace"><td></td></tr>

            <!-- Education -->
            <tr><td class="resSubTitle">Education</td></tr>
            <tr><td class="resMajor">Computer Information Systems: Networking</td></tr>
            <tr><td><span class="resSchool">Olympic College</span> - Bremerton, WA - January 2020 - Present</td></tr>
            <tr><td class="resMajor">Microsoft Certified Systems Engineer (MCSE/NT4)</td></tr>
            <tr><td><span class="resSchool">Olympic College</span> - Poulsbo, WA - November 2000 to February 2001 </td></tr>
            <tr><td class="resMajor">Computer Science</td></tr>
            <tr><td><span class="resSchool">Olympic College</span> - Bremerton, WA - September 1999 to June 2000 </td></tr>
            <tr><td class="resMajor">High School Diploma</td></tr>
            <tr><td><span class="resSchool">Central Kitsap High School</span> - Silverdale, WA - September 1997 to June 1999</td></tr>

        </table>
        </div>
        <!-- END RESUME TABLE -->

        <aside class="comments">
            <section id="resLink">
                <h2 id="resLinkHead">Resume / CV</h2>
                <a href="docs/JoshSimpsonResume.pdf">Resume - PDF Format</a>
                <a href="docs/JoshSimpsonResume.docx">Resume - DOCX Format</a>
            </section>            
            <h2>
                What colleagues are saying:
            </h2>
            <blockquote class="recommend">
                Josh was a vendor of mine for many years and over time we developed a friendship. 
                I found Josh to be easy to work with and knowledgeable. He made himself available to answer 
                questions when we needed and I appreciated his customer service.
            </blockquote>
            <p class="colleague">-Blake Nutt, System Administrator, Washington Technology Solutions</p>
        </aside>
        <!-- CONTENT END -->

        <!-- FOOTER / COPYRIGHT -->
        <footer>
            <p>Copyright &copy; Joshua Simpson, 2021 - All rights reserved</p>
        </footer>
   </body>

</html>