<!DOCTYPE html>

<!-- 
    Author: Joshua Simpson
    Date:   08/09/2021

    This document is intended for personal use. Modification and reproduction of this document
    is expressly prohibited.

    8/8/21: Initial Revision - Template created
-->
<html>
    <!-- META DATA HEADER / TITLE -->
    <head>
        <meta charset="utf-8" />
        <title>J.Simpson - Techno-Explorer</title>
        <link href="te_reset.css" rel="stylesheet" />
        <link href="te_styles.css" rel="stylesheet" />
        <link href="te_frames.css" rel="stylesheet" />
    </head>

    <body>
       <!-- TITLE HEADER-->
       <header>
            <img src="img/headshot.png" alt="" id="headshot" />
            <h1>Josh Simpson : Techno-Explorer</h1>
        </header>

        <!-- HORIZONTAL NAV BAR -->
        <nav>
            <ul>
                <li class="navTitle"><a href="index.html">Home</a></li>
                <li class="navTitle"><a href="te_tech.html" >Technology</a></li>
                <li class="navTitle"><a href="te_explore.html" >Exploration</a></li>
                <li class="navTitle"><a href="te_contact.html" >Contact Info</a></li>
            </ul>
        </nav>

        <!-- CONTENT START -->
        <div class="content">
            <h2>The Digital Gallery</h2>
            <section class="collection">
                <a href="https://imgur.com/gallery/jQF9abW" class="collName">Seattle COVID Nightlife, 2021</a></h2>
                <figure>
                    <img src="img/tn/hammerhead.png" alt="The Hammerhead" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/TOdoiCP.jpeg" class="collCap">The Hammerhead</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/lumenfield.png" alt="Lumen Field" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/zSKnq4P.jpeg" class="collCap">Lumen Field</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/ridedown.png" alt="The Ride Down" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/BfHcFP5.jpeg" class="collCap">The Ride Down</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/thespan.png" alt="The Span" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/ebz1RM4.jpeg" class="collCap">The Span</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/silentline.png" alt="The Silent Line" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/TpZAx8q.jpeg" class="collCap">The Silent Line</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/giants.png" alt="Giants" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/3RIRltz.jpeg" class="collCap">Giants</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/crossroads.png" alt="Crossroads" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/XgHVM7w.jpeg" class="collCap">Crossroads</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/intoemeraldcity.png" alt="Into The Emerald City" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/Cr2M2BQ.jpeg" class="collCap">Into The Emerald City</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/sodomojo.png" alt="SoDo Mojo" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/rrzzMdO.jpeg" class="collCap">SoDo Mojo</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/peekingout.png" alt="Peeking Out" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/LvjU0KW.jpeg" class="collCap">Peeking Out</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/1standmartinez.png" alt="1st and Martinez" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/6gGhXfM.jpeg" class="collCap">1st and Martinez</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/layeredportrait.png" alt="Layered Portrait" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/YYsNGxU.jpeg" class="collCap">Layered Portrait</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/terminaldestination.png" alt="Terminal Destination" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/T8qDquH.jpeg" class="collCap">Terminal Destination</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/thegreeensquare.png" alt="The Green Square" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/wA0JdTi.jpeg" class="collCap">The Green Square</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/damn.png" alt="Damn!" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/nVG1z5S.jpeg" class="collCap">Damn!</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/missinglaugh.png" alt="Missing Laugh Track" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/Ynen9HW.jpeg" class="collCap">Missing Laugh Track</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/canopyheroes.png" alt="Canopy of Heroes" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/LZVYVqy.jpeg" class="collCap">Canopy of Heroes</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/tothestation.png" alt="To The Station" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/du2Bl90.jpeg" class="collCap">To The Station</a></figcaption>
                </figure>
                <figure>
                    <img src="img/tn/lastcall.png" alt="Last Call" class="collPhoto">
                    <figcaption id="collCap"><a href="https://i.imgur.com/M6F0dqf.jpeg" class="collCap">Last Call</a></figcaption>
                </figure>
            </section>
        </div>

        <aside class="comments">
            <section id="intro">
                <h2 id="explore">Exploration</h2>
                <p>Mr. Simpson is an experienced traveller, visiting nearly all of the lower 48 states, Alaska, Hawaii, and Canada. 
                    He grew up as a boyscout hiking national forests, canoing along the canadian border, and exploring the country
                    around his home state of Washington. After the recent acquisition of a Canon T7 kit, he has been documenting
                    his journies. The results are the galleries available for viewing.
                </p>
            </section>
        </aside>
        <!-- CONTENT END -->

        <!-- FOOTER / COPYRIGHT -->
        <footer>
            <p>Copyright &copy; Joshua Simpson, 2021 - All rights reserved</p>
        </footer>
   </body>

</html>