@charset "utf-8";

/* 
    Styles for website joshsimpson.info. All rights reserved.
    Author: Joshua Simpson
    
    08/09/2021: Initial creation
*/

/* Frame Styles */

html {
    width: 100%;
    min-width: 560px;
}

body {
    width: 90%;
    margin: 10px auto;
    display: block;
    border-radius: 10px;

}

/* BEGIN BODY HEADER FRAME STYLES */
body > header {
    display: block;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

body > header::after {
    clear: both;
    content: "";
    display: table;
}

img#headshot {
    display: block;
    float: left;
    height: 110px;
    width: auto;
    border-radius: 25px;
    border: 1px solid white;
    margin: 5px;
}

body > header > h1 {
    padding-top: 30px;
}
/* END BODY HEADER FRAME STYLE */

/* BEGIN HORIZONAL NAV FRAME STYLES */
nav {
    clear: both;
    line-height: 25px;
}

nav > ul {
    width: auto;
}

nav > ul > li {
    float: left;
    width: 20%;
    padding: 2px 0px;
    margin-left: 4px;
}

nav > ul > li > a:link, nav > ul > li > a:visited {
    border: 1px solid white;
    width: 98%;
    min-width: 100px;
    display: inline-block;
    border-radius: 10px;
}

nav > ul > li > a:hover, nav > ul > li > a:active {
    border: 1px solid white;
    width: 98%;
    min-width: 100px;
    display: inline-block;
    border-radius: 10px;
}


nav > ul::after {
    clear: both;
    content: "";
    display: table;
}
/* END HORIZONTAL NAV FRAME STYLES */

/* BEGIN CONTENT STYLE FOR ALL PAGES */
div.content {
    width: 55%;
    float: left;
    margin: 10px;
    border: 1px solid black;
    border-radius: 4px;
    padding: 20px 5px;
    min-width: 475px;
}

aside.comments {
    width: 40%;
    float: left;
    margin: 10px;
    border: 1px solid black;
    border-radius: 4px;
    padding: 20px 5px;
}

/* HOME PAGE CONTENT FRAME STYLE */
figure#portrait {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

img#selfport {
    width: auto;
    max-width: 400px;
    border: solid black;
    border-width: 1px 1px 0px 1px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

figure > figcaption {
    border: solid black;
    border-width: 0px 1px 1px 1px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

/* BEGIN FOOTER FRAME STYLE */
body > footer {
    clear: both;
    width: 100%;
    height: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

body > footer > p {
    width: 100%;
}
/* END FOOTER FRAME STYLE */