@charset "utf-8";

/* 
    Styles for website joshsimpson.info. All rights reserved.
    Author: Joshua Simpson
    
    08/09/2021: Initial creation
*/

/* Content Styles */

/* CONTENT STYLES FOR ALL PAGES */
html {
    background-color: rgb(200, 200, 200);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12pt;
}

body {
    background-color: rgb(150, 150, 150);
    box-shadow: 0px 0px 15px;
}

/* BEGIN TITLE HEADER CONTENT STYLE */
body > header {
    background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0), black), 
    url(img/headerbg.png);
    background-size: cover;
}

body > header > h1 {
    text-align: center;
    font-size: 2em;
    color: white;
}

/* BEGIN HORIZONTAL NAV CONTENT STYLE */
nav {
    background-color: rgb(35, 35, 35);
}

nav > ul > li > a:link, nav > ul > li > a:visited {
    text-align: center;
    color: white;
    background-color: rgb(55, 55, 55);
}

nav > ul > li > a:hover, nav > ul > li > a:active {
    text-align: center;
    color: black;
    background-color: rgb(200, 200, 200);
}

/* BEGIN PAGE CONTENT STYLES */

/* ALL PAGES */
div.content {
    text-align: center;
    min-width: 475px;
}

aside.comments {
    text-align: center;
    width: 40%;
    float: left;
    margin: 10px;
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
    min-width: 350px;
}



/* CONTACT PAGE STYLES */
blockquote.comments {
    font-style: italic;
    font-size: 0.8em;
}

aside blockquote::before {
    content: open-quote;
    font-size: 1em;
    font-weight: bold;
    font-style: italic;
}

aside blockquote::after {
    content: close-quote;
    font-size: 1em;
    font-weight: bold;
    font-style: italic;
}

/* BEGIN PAGE FOOTER CONTENT STYLE */
body > footer {
   background-color: rgb(55, 55, 55);
}

body > footer > p {
    color: rgb(200, 200, 200);
    font-size: 0.8em;
    text-align: center;
}