<!DOCTYPE html>

<!-- 
    Author: Joshua Simpson
    Date:   08/09/2021

    This document is intended for personal use. Modification and reproduction of this document
    is expressly prohibited.

    8/8/21: Initial Revision - Template created
-->
<html>
    <!-- META DATA HEADER / TITLE -->
    <head>
        <meta charset="utf-8" />
        <title>J.Simpson - Techno-Explorer</title>
        <link href="te_reset.css" rel="stylesheet" />
        <link href="te_styles.css" rel="stylesheet" />
        <link href="te_frames.css" rel="stylesheet" />
    </head>

    <body>
       <!-- TITLE HEADER-->
       <header>
            <img src="img/headshot.png" alt="" id="headshot" />
            <h1>Josh Simpson : Techno-Explorer</h1>
        </header>

        <!-- HORIZONTAL NAV BAR -->
        <nav>
            <ul>
                <li class="navTitle"><a href="index.html">Home</a></li>
                <li class="navTitle"><a href="te_tech.html" >Technology</a></li>
                <li class="navTitle"><a href="te_explore.html" >Exploration</a></li>
                <li class="navTitle"><a href="te_contact.html" >Contact Info</a></li>
            </ul>
        </nav>

         <!-- CONTENT START -->
         <div class="content">
            <section class="post">
                <header class="pstHeader"><h2>Tech Bench!</h2><p class="pstDate">August, 17, 2021</p><p class="pstMeta">Meta, Welcome</p></header>
                <p>Welcome to Mr. J's Tech Bench were we explore everything from networking to NASA and figure out what makes it tick. Since this
                    is my first ever blog post, I would like to share something that I have recently discovered. One of my new favorite YouTubers is
                    <a href="https://www.youtube.com/c/NetworkChuck">Network Chuck</a>. He has helped me understand and reinforce some computer networking
                    concepts and is quite entertaining!
                </p>
                <p>In addition, since this website was originally created to satisfy the requirements for Olympic College's Web Development course,
                    I chose to select Network Chuck's "You need a website RIGHT NOW!" video to show how to get a website from Wordpress and start
                    developing!
                </p>
                <iframe src="https://www.youtube.com/embed/gwUz3E9AW0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

        </div>

        <aside class="comments">
            <h2 id="welcome">Mr. J's Tech Bench</h2>
            <p>Technology has been at the center of Joshua's life since he was 3 years old. His parents
                realized early what opportunities lay in the computer industry, and ensured Josh
                had access to computers at all times. While he was in 1990's, Joshua was allowed to
                network the family home. He obtained the skills from a local internet service provider
                from Silverdale, WA called T.S.C.Net (The Service Connection Network).
            </p>
            <p>
                Since then he has followed his passion, studying whatever technology he could obtain.
                This page is dedicated to the current technology acquired and studied. This is currently
                a static page. However, this will ultimately function as a technology-based blog including
                everything from NASA to Zigbee. 
            </p>
        </aside>
        <!-- CONTENT END -->

         <!-- FOOTER / COPYRIGHT -->
         <footer>
            <p>Copyright &copy; Joshua Simpson, 2021 - All rights reserved</p>
        </footer>
   </body>

</html>